*{
	font-family: 'Comic Sans MS'
}
h1{

	border-style: solid;
	border-width: 5px 10px;
	margin: 20px 80px;
	padding: 80px 120px;
	text-align: center;
	position: static;

	

}

li {
	
	display: inline-block;
	
}

body, nav, ul, li ,a  {
	
	padding: 0;
	margin: 0;
	

}

nav, ul{
	list-style-type: none;
	float: right;
	padding-right: 80px;
	padding-top: 10px;


}

.box {
	position: absolute;
	top: 250px;
	left: 200px;
	width: 500px;
	text-align: center;
	background: #fff;
	padding: 40px;
}

.box input{
	font-size: 18px;
	width: 60%;
	border-style: solid;
	padding: 15px 20px;
	margin-right: 10px;
	outline: none;

}

.box button{
	
	font-size: 18px;
	text-transform: uppercase;
	border-style: solid;
	padding: 15px 20px;

}

div h2{
	margin-top: 200px;
	text-align: left;
	margin-left: 90px;
}

div h3{
	margin-left: 90px;
	font-size: 24px;

}
div p {
	border-style: solid;
	margin-top: 80px;
	border-width: 5px 5px;
	margin: 20px 80px;
	padding: 80px 120px;
	}





