<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:/Users/Constanza Moya/Downloads/Tarea/estilo.css">
	<title>Hacker News</title>
</head>
<nav><ul>
		<li><a href="">Home</a></li>
		<li><a href="message.html">Contact</a></li>
	</ul></nav>
<h1>Hacker News</h1>
<body>
	<div class="box">
		<input type="text" placeholder="Enter your email...">
		<button type="submit">Suscribe</button>
	</div>

	<div class="parrafo">
		<h2> 25/03/2022 - Lorem Ipsum (@hackerman)</h1>
		<p class="p1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<h3> 24/03/2022 - Loremp Ipsum (@hackerman)</h2>
		<p class="p2"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolo re magna aliqua.</p>
		
	</div>
</body>
</html>