<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:/Users/Constanza Moya/Downloads/Tarea/estilo2.css">
	<title>HackerNews</title>
</head>
<nav><ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact</a></li>
	</ul></nav>
<h1>Hacker News</h1>

<body>
	<section>
		<div class="container">
			<form action="">
				
				<div class="form-group">
					<label for="name"> Name </label>
					<input type="text" id= "name" name="name">
				</div>

				<div class="form-group">
					<label for="email"> Email </label>
					<input type="text" id= "email" name="email">
				</div>

				<div class="form-group">
					<label for="message"> Message </label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</div>

				<button type="submit"> Submit</button>

			</form>
		</div>
	</section>
</body>
</html>